import LocalizedStrings from 'react-localization';

const localizedStrings = new LocalizedStrings({
  en: {
    loadQuestions: 'Load questions',
    checkLanguage: 'English',
    questionnaire: 'Questionnaire',
    signIn: 'Sign In/Sign Up',
    signOut: 'Sign Out',
    empty: 'Empty',
    radio: 'Radio Buttons',
    range: 'Rating Scale',
    save: 'Save',
    myQuestionnaires: 'My Questionnaires',
    addOption: 'Add New Option',
    close: 'Close',
    delete: 'Delete',
    optionName: 'Name',
    optionPrice: 'Price',
    optionCode: 'Code',
    optionSubmit: 'Add',
    addCounter: 'Add Counter',
    addFormula: 'Add Formula',
    edit: 'Edit',
    showOptionEdit: 'Edit Options',
    mainPage: 'Main',
    share: 'Share',
    sendAns: 'Send',
    doc: 'Documentation',
  },
  ru: {
    loadQuestions: 'Загрузить вопросы',
    checkLanguage: 'Русский',
    questionnaire: 'Опросник',
    signIn: 'Вход/Регистрация',
    signOut: 'Выход',
    empty: 'Пустая',
    radio: 'Переключатели',
    range: 'Рейтинговая шкала',
    save: 'Сохранить',
    myQuestionnaires: 'Мои опросники',
    addOption: 'Добавить вариант ответа',
    close: 'Закрыть',
    delete: 'Удалить',
    optionName: 'Название',
    optionPrice: 'Цена',
    optionCode: 'Кодовый символ',
    optionSubmit: 'Добавить',
    addCounter: 'Добавить счетчик',
    addFormula: 'Добавить формулу',
    edit: 'Редактировать',
    showOptionEdit: 'Редактировать варианты ответов',
    mainPage: 'Главная',
    share: 'Создать ссылку',
    sendAns: 'Отправить',
    doc: 'Документация',
  },
});

localStorage.getItem('language') && localizedStrings.setLanguage(localStorage.getItem('language'));


export default localizedStrings;
